<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @font-face {
      font-family: QingSongShouXie;
      src: url('./QingSongShouXieTi2-2.ttf') format('truetype');
    }

    @font-face {
      font-family: LianMengQiYiLuShuaiZhengRuiHeiTi;
      src: url('./LianMengQiYiLuShuaiZhengRuiHeiTi-2.ttf') format('truetype');
    }

    @font-face {
      font-family: SingleFighter;
      src: url('./Single-Fighter-2.woff') format('woff');
    }

    .demo {
      width: 120px;
      height: 120px;
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 16px;
      display: inline-block;
      margin: 10px;
      line-height: 1.5;
      vertical-align: top;
    }

    .demo1 {
      font-family: 'QingSongShouXie';
    }

    .demo2 {
      font-family: 'LianMengQiYiLuShuaiZhengRuiHeiTi';
    }

    .demo3 {
      font-family: 'SingleFighter';
    }
  </style>


</head>
<body>
  
  <div class="demo demo1">
    青松手写体，青松手写体，青松手写体，青松手写体，青松手写体
  </div>

  <div class="demo demo2">
    联盟起艺卢帅正锐黑体联盟起艺卢帅正锐黑体联盟起艺卢帅正锐
  </div>

  <div class="demo demo3">
    Single Fighter Single Fighter Single Fighter Single Fighter
  </div>



</body>
</html>